# tdd-samples

tdd-samples/: .project  pom.xml
tdd-samples/src/main/java/Cars/: Car.java
tdd-samples/src/main/java/Messenger/: MessengerImpl.java
tdd-samples/src/main/java/Messenger/interfaces/: Client.java  MailServer.java  Messenger.java  Template.java  TemplateEngine.java
tdd-samples/src/main/java/Money/: Money.java
tdd-samples/src/main/java/Money/interfaces/: Calculator.java
tdd-samples/src/main/java/RaceResultsService/: Client.java  Message.java  RaceResultService.java
tdd-samples/src/main/java/UserService/: SecurityService.java  User.java  UserDAO.java  UserServiceImpl.java
tdd-samples/src/main/java/exceptions/: InvalidRequestException.java  Phone.java  Request.java  RequestHandler.java  RequestProcessor.java
tdd-samples/src/main/java/matchers/: Book.java
tdd-samples/src/main/java/password/: PasswordValidator.java
tdd-samples/src/main/java/phones/: Client.java  Phone.java
tdd-samples/src/main/java/practicalunittesting/: Money.java
tdd-samples/src/main/java/practicalunittesting/interfaces/: Calculator.java
tdd-samples/src/main/java/tdd_samples/tdd_samples/: App.java
tdd-samples/src/main/java/unittesting/: Money.java
tdd-samples/src/main/java/unittesting/interfaces/: Calculator.java
tdd-samples/src/test/java/Cars/: MockitoDefaultValuesTest.java  MockitoFailedVerificationArguments.java  MockitoFailedVerificationTest.java  MockitoReturnedDesiredValuesTest.java  MockitoThrowingExceptionsTest.java  MockitoVerificationTest.java  MyFirstMockitoTest.java
tdd-samples/src/test/java/Messenger/: MessengerTest.java
tdd-samples/src/test/java/Money/: MoneyTest.java
tdd-samples/src/test/java/RaceResultsService/: RaceResultServiceTest.java
tdd-samples/src/test/java/UserService/: UserServiceTest.java
tdd-samples/src/test/java/exceptions/: PhoneIAETest.java  RequestHandlerIVRTest.java
tdd-samples/src/test/java/matchers/: BookAssert.java  BookTest.java
tdd-samples/src/test/java/password/: PasswordValidatorIAETest.java
tdd-samples/src/test/java/phones/: ClientTest.java
tdd-samples/src/test/java/practicalunittesting/: MoneyTest.java
tdd-samples/src/test/java/tdd_samples/tdd_samples/: AppTest.java
tdd-samples/src/test/java/unittesting/: MoneyTest.java
